<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
    <Header class="bg-dark-subtle py-4">
        
        <div class="container d-flex flex-row justify-content-between align-iteams-center">
            
            <h1 class="text-info-emphasis">My Countries</h1>
           
            <nav class="d-none d-lg-block">
            
            <ul class=" d-flex flex-row gap-4 list-unstyled mt-2 ">
                <li> <a class="text-decoration-none text-warning-emphasis" href="#">Home</a></li>
                <li> <a class="text-decoration-none text-warning-emphasis" href="#">About</a></li>
                <li> <a class="text-decoration-none text-warning-emphasis" href="#">Services</a></li>
                <li> <a class="text-decoration-none text-warning-emphasis" href="#">Contact Us</a></li>
            </ul>

           </nav>
            

            <span class="material-symbols-outlined d-block d-lg-none">
                menu
                </span>
        
        </div>
    
    </Header>
   
   
    <main>
        <section class="bg-body-secondary">
            
            <div class="container" id="country-div"></div>
        
        </section>
    </main>

    <footer class="bg-dark-subtle">
        <div class="container d-flex flex-column align-items-center">
            <h4>My country</h4>  
            <ul>
                <li><a class="text-decoration-none text-warning-emphasis" href="#">Home</a></li>
                <li><a class="text-decoration-none text-warning-emphasis" href="#">About Us</a></li>
                <li><a class="text-decoration-none text-warning-emphasis" href="#">Services</a></li>
                <li><a class="text-decoration-none text-warning-emphasis" href="#">Contact Us</a></li>
            </ul>  
            
            
            
            
            

        </div>
        
    </footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="./index.js"></script>
</body>
</html>